<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Totem pubblicitario</title>

    <script>
        "use strict"
        let httpRequest;

        function paginaCaricata() {
            httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = cerca;
            httpRequest.open('GET', 'http://10.1.0.174:8080/prodotto/elenco');
            httpRequest.send();
        }

        function cerca() {
            if (httpRequest.readyState == XMLHttpRequest.DONE) {
                if (httpRequest.status == 200) {
                    let oggetto = JSON.parse(httpRequest.responseText);
                    for(let i=0; i<oggetto.length; i++){
                        let nom = oggetto[i].nome;
                        let pre = oggetto[i].prezzo;
                        let cal = oggetto[i].calorie;
                        let gra = oggetto[i].grassi;
                        let zuc = oggetto[i].zuccheri;
                        let pro = oggetto[i].proteine;
                        let lMom = document.createElement("div");
                        let lBig = document.createElement("div"); 
                        let lDiv = document.createElement("div");
                        let lHead = document.createElement("div");
                        let lCont = document.getElementById("cont");  
                        let lNome = document.createElement("label");
                        let lCalo = document.createElement("p"); 
                        let lGrassi = document.createElement("p"); 
                        let lZuccheri = document.createElement("p"); 
                        let lProteine = document.createElement("p");                                                      
                        let lPrezzo = document.createElement("label");
                        let lDiv2 = document.createElement("div");
                        let ltD = document.createElement("p");
                        let ltD2 = document.createElement("p");
                        lMom.id = "madre";
                        lBig.id = "container";
                        lHead.id = "header"; 
                        lDiv.id = "mini"; 
                        lDiv2.id = "mini2";
                        lNome.id = "titolo1";
                        lPrezzo.id = "titolo1";
                        ltD.id = "titolo";
                        ltD2.id = "titolo";
                        lNome.innerText = nom + " = ";
                        lPrezzo.innerText = pre + "€ ";
                        lCalo.innerText = "Calorie: " + cal;
                        lGrassi.innerText = "Grassi: " + gra;
                        lZuccheri.innerText = "Zuccheri: " + zuc;
                        lProteine.innerText = "Proteine : " + pro;
                        ltD.innerText = "Valori nutrizionali:";
                        ltD2.innerText = "Allergene: ";
                        lCont.appendChild(lMom);
                        lMom.appendChild(lBig);
                        lBig.appendChild(lHead);
                        lHead.appendChild(lNome);
                        lHead.appendChild(lPrezzo);
                        lBig.appendChild(lDiv);
                        lBig.appendChild(lDiv2);
                        lDiv.appendChild(ltD);
                        lDiv.appendChild(lCalo);
                        lDiv.appendChild(lGrassi);
                        lDiv.appendChild(lZuccheri);
                        lDiv.appendChild(lProteine);
                        lDiv2.appendChild(ltD2);
                        if (oggetto[i].allergene.length == 0){
                                let lAll = document.createElement("p"); 
                                lAll.innerText = "Nessuno";
                                lDiv2.appendChild(lAll);
                            }
                            for (let i2=0; i2<oggetto[i].allergene.length; i2++){
                                let all = oggetto[i].allergene[i2].nome;
                                let lAll = document.createElement("p"); 
                                lAll.innerText = all;
                                lDiv2.appendChild(lAll);
                            } 
                        }
                    } else {
                        let lErrore = document.getElementById("pErrore");
                        lErrore.innerText = "ERRORE";
                    }
                }
            }
    </script>

</head>
<style>
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background: rgba(255,255,255, 0.6);
        color: black;
    }
    body {
        background-image: url("legnomenu.jpg");
        text-align: center;
    }
    #cont {
        background: none;
        border: none;
    }
    #madre {
        background: none;
        border: none;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:1fr;
        grid-gap: 1rem;
    }
    #container {
        border: 1px solid black;
        background: rgba(255,255,255, 0.6);
        width: auto;
        margin: 50px;
        padding: 30px;
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-gap: 1rem;
    }
    #titolo1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #titolo {
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #header {
        border: 1px solid black;
        background: rgba(255,255,255, 0.6);
        padding: 20px;
        margin: auto;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        }
    #mini {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: 10px;
        background: rgba(255,255,255, 0.6);
        border: 1px solid black;
    }
    #mini2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        padding: 10px;
        background: rgba(255,255,255, 0.6);
        border: 1px solid black;
    }
    div {
        width: auto;
        margin: 0px;
        border: none;
        padding: auto;
        background: none;
    }
    label {
        text-align: center;
        font-size: xx-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p {
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button {
        width: auto;
        margin: 25px;
        border: 1px solid black;
        padding: 10px;
        background: rgba(255,255,255, 0.6);
        font-size: medium;
    }
</style>
<body onload="paginaCaricata()">
    <h1 id="pErrore">Menu merende</h1>
    <div id="cont"></div>
    <button onclick="window.location.href = 'promozione.html';">Tutte le promozioni!</button>
</body>

</html>



