<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promozione</title>
    <script>
        "use strict"
        let httpRequest2;

        function paginaCaricata() {
            httpRequest2 = new XMLHttpRequest();
            httpRequest2.onreadystatechange = cerca2;
            httpRequest2.open('GET', 'http://10.1.0.174:8080/promozione/elenco');
            httpRequest2.send();
        }
        function cerca2() {
            if (httpRequest2.readyState == XMLHttpRequest.DONE) {
                if (httpRequest2.status == 200) {
                    let oggetto2 = JSON.parse(httpRequest2.responseText);
                    for(let i=0; i<oggetto2.length; i++){
                        let desc = oggetto2[i].descrizione;
                        let iP = oggetto2[i].inizio;
                        let fP = oggetto2[i].fine;
                        let pAtt = false;
                        let today = new Date();
                        const compareDates = (d1, d2, d3) => {
                            let date1 = new Date(d1).getTime();
                            let date2 = new Date(d2).getTime();
                            let date3 = new Date(d3).getTime();

                            if (date1 <= date2 & date2 <= date3) {
                                pAtt = true;
                                } else {
                                pAtt = false
                            };
                        }
                        compareDates(iP, today, fP);
                        let lDiv = document.createElement("div");  
                        let lCont = document.getElementById("contprom");  
                        let lDesc = document.createElement("label");
                        let lP = document.createElement("p");
                        let lT = document.createElement("label");
                        lDesc.innerText = desc + ": ";
                        lP.innerText = "Dal " + iP + " al " + fP;
                        if (pAtt == true) {
                            lT.innerText = "Attiva ";
                            lDiv.id = "att";
                        } else {
                            lT.innerText = "Non attiva ";
                            lDiv.id = "natt";
                        }
                        lCont.appendChild(lDiv);
                        lDiv.appendChild(lDesc);
                        lDiv.appendChild(lT);
                        lDiv.appendChild(lP);
                
                    }
                } else {
                    let lErrore = document.getElementById("pErrore")
                    lErrore.innerText = "ERRORE";
                }
            }
        }


    </script>
</head>
<style>
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background: rgba(255,255,255, 0.6);
        color: black;
    }
    body {
        background-image: url("legnomenu.jpg");
        text-align: center;
    }
    #contprom {
        background: none;
        border: none;
    }
    #att {
        background: rgba(50,205,50, 0.6);
    }
    #natt {
        background: rgba(247, 25, 9, 0.6);
    }
    div {
        width: auto;
        margin: 25px;
        border: 1px solid black;
        padding: 10px;
        background: rgba(255,255,255, 0.6);
    }
    label {
        font-size: xx-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p {
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button {
        width: auto;
        margin: 25px;
        border: 1px solid black;
        padding: 10px;
        background: rgba(255,255,255, 0.6);
        font-size: medium;
    }
</style>
<body onload="paginaCaricata()">
    <h1 id="pErrore">Promozioni</h1>
    <div id="contprom"></div>
    <button onclick="window.location.href = 'prodotto.html';">Tutti i prodotti!</button>
</body>
</html>
